In [13]:
import pandas as pd
import os
from datetime import datetime

df_list = []
for root, dir, files in os.walk("AAPL stock price data"):
    for file in files:
        print(file)
        df_list.append(pd.read_csv(os.path.join(root, file)))

df_aapl = pd.concat(df_list)

df_aapl['Date'] = df_aapl['Date'].apply(lambda x: datetime.strptime(x, "%m/%d/%Y"))
df_aapl = df_aapl.sort_values("Date").reset_index(drop=True)

df_aapl.to_csv("aapl_stock_data.csv", index=False)

Download Data - STOCK_US_XNAS_AAPL (5).csv
Download Data - STOCK_US_XNAS_AAPL.csv
Download Data - STOCK_US_XNAS_AAPL (4).csv
Download Data - STOCK_US_XNAS_AAPL (3).csv
Download Data - STOCK_US_XNAS_AAPL (2).csv
Download Data - STOCK_US_XNAS_AAPL (1).csv

           Date    Open    High     Low   Close       Volume
0    2019-01-02   38.72   39.71   38.56   39.48  148,158,952
1    2019-01-03   36.00   36.43   35.50   35.55  365,248,812
2    2019-01-04   36.13   37.14   35.95   37.07  234,428,280
3    2019-01-07   37.18   37.21   36.48   36.98  219,111,048
4    2019-01-08   37.39   37.96   37.13   37.69  164,101,248
...         ...     ...     ...     ...     ...          ...
1271 2024-01-22  192.30  195.33  192.26  193.89   60,133,848
1272 2024-01-23  195.02  195.75  193.83  195.18   42,355,594
1273 2024-01-24  195.42  196.38  194.34  194.50   53,631,320
1274 2024-01-25  195.22  196.27  193.11  194.17   54,822,129
1275 2024-01-26  194.27  194.76  191.94  192.42   44,594,008

[1276 rows x 6 columns]